<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HHH got talent deelname Victor</title>
<style>
  body {background-color: Tomato;
    font-family: Arial, sans-serif;
  }
  header {
    text-align: center;
    font-size: 2em;
    margin: 20px 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  .separator {
    height: 5px;
    background-color: DodgerBlue;
    margin: 20px 0;
  }
  .title {
    text-align: center;
    font-size: 1.5em;
    margin: 20px 0;
  }
  .content {
    display: flex;
    justify-content: space-around;
    margin: 20px;
  }
  .content div {
    text-align: center;
  }
  .content img {
    width: 150px; /* Placeholder size */
    height: 210px; /* Placeholder size */
    background-color: #ccc;
    display: block;
    margin: 0 auto 10px;
  }
  .hhh {
   text-align: center;
    font-size: 2em;
    margin: 20px 0;
    font-family: Arial, Lucida Handwriting, Cursive	;
  }
   .got {
    text-align: center;
    margin: 20px 0;
    font-family: Arial, Times New Roman, Serif ;
  } 
  .talant {
    text-align: center;
    margin: 20px 0;
    font-size: 1.7em;
    font-family: Arial, Papyrus, Fantasy ;
  }
</style>
</head>
<body>
  <header>Hopelijk win ik! Alvast bedankt van Victor</header>
  <div class="separator"></div>
    <p>Ik doe dit jaar voor het eerst mee met hhh got talents. Mijn naam is Victor en ik zit in klas 5A bij juf lena. Deze website heb ik speciaal gemaakt om mee te doen aan hhh got talens.</p>
  <div class="separator"></div>
  <div class="hhh">HHH</div>
  <div class="got">got</div>
  <div class="talant">Talents</div>
 </body>
</html> 
